<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="styles.css">
   <link rel="stylesheet" href="./css/reset.css">

    <title> Meril&reg; </title>
</head>
<body>
    
<h1> Meril&reg;  </h1>
<h4> Designer Eyeglasses </h4> 
<p> EST.2016</p>
<img src= "http://d3b4di70nev5h5.cloudfront.net/media/glasses/eye-john-jacobs-jj6008-titanium-matte-black-0-eyeglasses.png"/>
<p> High quality glasses that can withstand anything you throw at it. Containing luxourious frames and crystal clear lens.  <p>
 <a href= "about.html"> About Jordon Meril </a> 
 
 <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
 <script src="./js/scripts.js"></script>
 
</body>
</html>

